mainmodule pingpong {
  readonly CProxy_main mainProxy;
  readonly CProxy_Coordinator coordProxy;
  readonly CProxy_PingPong pingpongProxy;

  mainchare main {
    entry main(CkArgMsg *);
    entry void maindone(void);
  };

  message PingMsg{char x[];};

  chare Coordinator {
    entry Coordinator(int iterations, size_t maxSize);
    entry void start(void);
    entry void done(double time);
    entry void triggerWhenReady(void) {
      when ready(), ready() serial {
        pingpongProxy[source].start();
      }
    };

    entry void ready(void);
  }

  nodegroup PingPong {
    entry PingPong(void);
    entry void configSender(int destination, int iterations, size_t size);
    entry void configReceiver(int source);
    entry void start(void);
    entry [exclusive] void recv(PingMsg* msg);
  }
};
